<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<meta name="msapplication-tap-highlight" content="no" />
<title>模板文件标题</title>
<link href="skin/a_reset.css" rel="stylesheet" />
<style>
body,html,div,h3,ul,li,p{margin:0;padding:0;font-size:12px;}
ul,ol,li,dl,dt,dd{margin:0;padding:0;list-style-type:none;}
h1,h2,h3,h4,strong,em,span,small,a,abbr{margin:0;padding:0;font-style:normal;font-size:12px;}
form,label,input,button,select,textarea,img{margin:0;padding:0;border:0;vertical-align:middle;}


.fix{overflow:hidden;zoom:1;}
.fix:after{content:'';display:block;height:0;clear:both;visibility:hidden;}

.cf:before,.cf:after{display:table;line-height:0;content:' '}
.cf:after{clear:both}
.cf{*zoom:1}


.bcir{overflow:hidden;border-radius:3px;}
.bcir>img{vertical-align:top;border-radius:3px;}



/** mod **/
.mod{}
.mod h3{line-height:30px;border-top:1px solid #ccc;border-right:1px solid #ccc;border-left:1px solid #ccc;background-color:#eee;}
.tit{float:left;padding-left:6px;}
.mor{float:right;padding-right:6px;}
.cot{border-right:1px solid #ccc;border-bottom:1px solid #ccc;border-left:1px solid #ccc;padding-top:10px;}
.cot li{float:left;margin-left:10px;margin-bottom:10px;}
.url{display:block;}
.avg{height:90px;width:120px;}


.aaa{padding:10px;}

</style>
</head>
<body id="modUl010">



<div class="aaa">

<div class="mod">
<h3 class="fix">
<b class="tit">模块标题</b>
<a class="mor" href="cat.html">更多</a>
</h3>
<ul class="cot cf" rel="人">


<li>
<a class="url bcir" href="juser.html" >
<img class="avg" src="skin/face.jpg" />
</a>
</li>

<li>
<a class="url bcir" href="juser.html" >
<img class="avg" src="skin/face.jpg" />
</a>
</li>

<li>
<a class="url bcir" href="juser.html" >
<img class="avg" src="skin/face.jpg" />
</a>
</li>

<li>
<a class="url bcir" href="juser.html" >
<img class="avg" src="skin/face.jpg" />
</a>
</li>


</ul>
<!--mod --></div>


<!--aaa --></div>


<!--js放在后面-->
<!--<script src="js/jq.js"></script>-->

</body>
</html>
