<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<meta name="msapplication-tap-highlight" content="no" />
<title>模板文件标题</title>
<link href="skin/a_reset.css" rel="stylesheet" />
<style>
body,html,div,h3,ul,li,p{margin:0;padding:0;font-size:12px;}
ul,ol,li,dl,dt,dd{margin:0;padding:0;list-style-type:none;}
h1,h2,h3,h4,strong,em,span,small,a,abbr{margin:0;padding:0;font-style:normal;font-size:12px;}
form,label,input,button,select,textarea,img{margin:0;padding:0;border:0;vertical-align:middle;}



.fix{overflow:hidden;zoom:1;}
.fix:after{content:'';display:block;height:0;clear:both;visibility:hidden;}

.elis{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;}


/** mod **/
.mod{}
.mod h3{line-height:30px;
border-top:1px solid #ccc;border-right:1px solid #ccc;border-left:1px solid #ccc;
background-color:#eee;}
.tit{float:left;padding-left:6px;}
.mor{float:right;padding-right:6px;}

.cot{border-right:1px solid #ccc;border-bottom:1px solid #ccc;border-left:1px solid #ccc;}

.cot li{height:28px;line-height:28px;border-top:1px solid #ccc;}
.cot li:hover{background-color:#f4f8fc;}

.dte{float:right;padding-right:6px;}
.lnk{display:block;padding-left:21px;padding-right:6px;
background:url(skin/icon_list1.gif) no-repeat 10px center;}


.aaa{padding:10px;}

</style>
</head>
<body id="modUl0002">



<div class="aaa">

<div class="mod">
<h3 class="fix">
<b class="tit">模块标题</b>
<a class="mor" href="cat.html">更多</a>
</h3>
<ul class="cot">
<li><i class="dte">2014-11-23</i><a class="lnk elis" href="jblog.html">国务院发布关于改革铁路投融资体制和铁路建设的意见</a></li>
<li><i class="dte">2014-11-23</i><a class="lnk elis" href="jblog.html">国务院发布关于改革铁路投融资体制和铁路建设的意见</a></li>
<li><i class="dte">2014-11-23</i><a class="lnk elis" href="jblog.html">国务院发布关于改革铁路投融资体制和铁路建设的意见</a></li>
</ul>
<!--mod --></div>


<!--aaa --></div>


<!--js放在后面-->
<!--<script src="js/jq.js"></script>-->

</body>
</html>







