<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<meta name="msapplication-tap-highlight" content="no" />
<title>模板文件标题</title>
<link href="skin/a_reset.css" rel="stylesheet" />
<style>
body,html,div,h3,ul,li,p{margin:0;padding:0;font-size:12px;}
ul,ol,li,dl,dt,dd{margin:0;padding:0;list-style-type:none;}
h1,h2,h3,h4,strong,em,span,small,a,abbr{margin:0;padding:0;font-style:normal;font-size:12px;}
form,label,input,button,select,textarea,img{margin:0;padding:0;border:0;vertical-align:middle;}


.fix{overflow:hidden;zoom:1;}
.fix:after{content:'';display:block;height:0;clear:both;visibility:hidden;}


.cf:before,.cf:after{display:table;line-height:0;content:' '}
.cf:after{clear:both}
.cf{*zoom:1}


.elis{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;}

.inb{display:inline-block;*display:inline;*zoom:1;vertical-align:middle;}

.bcir{overflow:hidden;border-radius:3px;}
.bcir>img{vertical-align:top;border-radius:3px;}

/** icl 图标在左 left **/
.icl{display:inline-block;*display:inline;*zoom:1;vertical-align:middle;
white-space:nowrap;cursor:pointer;
background-repeat:no-repeat;background-position:0 center;background-size:auto 80%;}
a.icl:hover{text-decoration:none}
.il1{height:18px;line-height:18px;padding-left:18px}
.il2{height:24px;line-height:24px;padding-left:24px}
.il3{height:30px;line-height:30px;padding-left:30px}
.il4{height:36px;line-height:36px;padding-left:36px}
.il5{height:42px;line-height:42px;padding-left:42px}

.icang{background-image:url(skin/icang.png);}
.iding{background-image:url(skin/iding.png);}



/** mod **/
.mod{}
.mod h3{line-height:30px;border-top:1px solid #ccc;border-right:1px solid #ccc;border-left:1px solid #ccc;background-color:#eee;}
.tit{float:left;padding-left:6px;}
.mor{float:right;padding-right:6px;}
.cot{border-right:1px solid #ccc;border-bottom:1px solid #ccc;border-left:1px solid #ccc;padding-top:10px;}
.cot li{margin-left:10px;margin-bottom:10px;float:left;}
.url{position:relative;display:block;border:1px solid #f00;}
.avg{height:90px;width:120px;}
.nme{display:block;width:120px;line-height:16px;margin-top:4px;text-align:center;}

.lbl{position:absolute;right:0;bottom:0;
line-height:20px;padding:0 6px;background-color:#ccc;}

.acs{margin-top:6px;}
.acs .icl{margin:0 4px;}


.aaa{padding:10px;}

</style>
</head>
<body id="modUl016">

<div class="aaa">

<div class="mod">
<h3 class="fix">
<b class="tit">模块标题</b>
<a class="mor" href="cat.html">更多</a>
</h3>
<ul class="cot cf" rel="人">


<li>
<a class="url bcir" href="juser.html" >
<img class="avg" src="skin/face.jpg" />
<i class="lbl">带角标</i>
</a>
<a class="nme elis" href="juser.html" >人名字与头像分开</a>
<p class="acs"><i class="icl il1 icang jscang" title="收藏">收藏</i> 
<i class="icl il1 iding jsding" title="订购">订购</i></p>
</li>

<li>
<a class="url bcir" href="juser.html" >
<img class="avg" src="skin/face.jpg" />
<i class="lbl">带角标</i>
</a>
<a class="nme elis" href="juser.html" >人名字与头像分开</a>
<p class="acs"><i class="icl il1 icang jscang" title="收藏">收藏</i> 
<i class="icl il1 iding jsding" title="订购">订购</i></p>
</li>
<li>
<a class="url bcir" href="juser.html" >
<img class="avg" src="skin/face.jpg" />
<i class="lbl">带角标</i>
</a>
<a class="nme elis" href="juser.html" >人名字与头像分开</a>
<p class="acs"><i class="icl il1 icang jscang" title="收藏">收藏</i> 
<i class="icl il1 iding jsding" title="订购">订购</i></p>
</li>

<li>
<a class="url bcir" href="juser.html" >
<img class="avg" src="skin/face.jpg" />
<i class="lbl">带角标</i>
</a>
<a class="nme elis" href="juser.html" >人名字与头像分开</a>
<p class="acs"><i class="icl il1 icang jscang" title="收藏">收藏</i> 
<i class="icl il1 iding jsding" title="订购">订购</i></p>
</li>
</ul>
<!--mod --></div>


<!--aaa --></div>


<!--js放在后面-->
<!--<script src="js/jq.js"></script>-->

</body>
</html>
