<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<meta name="msapplication-tap-highlight" content="no" />
<title>模板文件标题</title>
<link href="skin/a_reset.css" rel="stylesheet" />



<style>
body,html,div,h3,ul,li,p{margin:0;padding:0;font-size:12px;}
ul,ol,li,dl,dt,dd{margin:0;padding:0;list-style-type:none;}
h1,h2,h3,h4,strong,em,span,small,a,abbr{margin:0;padding:0;font-style:normal;font-size:12px;}
form,label,input,button,select,textarea,img{margin:0;padding:0;border:0;vertical-align:middle;}


.cf:before,.cf:after{display:table;line-height:0;content:' '}
.cf:after{clear:both}
.cf{*zoom:1}

.elis{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;}


/** gmod **/
.gmod{}
.gmod h3{line-height:30px;border-left:1px solid #ccc;border-top:1px solid #ccc;border-right:1px solid #ccc;background-color:#eee;}
.gtit{float:left;padding-left:6px;}
.gmor{float:right;padding-right:6px;}
.gcot{padding-top:10px;border-left:1px solid #ccc;border-bottom:1px solid #ccc;border-right:1px solid #ccc;}


.gdl{float:left;margin-left:10px;margin-bottom:10px;}
.gdl dt{float:left;}

.glnk{}
.gcov{width:120px;height:90px;}
.glbl{margin-top:4px;line-height:16px;display:block;
text-align:center;}

.gdl dd{float:left;margin-left:8px;}

.gbti{margin-bottom:4px;width:120px;line-height:24px;font-size:18px;}

.glnk{display:block;}

.gmta{}
.gmta li{line-height:12px;}
.gkey{color:#666;}
.gval{}
.gval1{float:right;}
.gnum{margin-right:4px;color:#222;font-size:14px;}
.gcat{margin-right:4px;color:#222;font-size:14px;}

.gnte{}



.aaa{padding:10px;}








</style>
</head>

<body id="moddl003">

<div class="aaa">

<div class="gmod">
<h3 class="cf">
<b class="gtit">活动</b> 
<a class="gmor" href="cat.html">更多</a></h3>
<div class="gcot cf">

<dl class="gdl cf">
<dt>
<a class="glnk" href="gift.html">
<img class="gcov" src="skin/mbox.jpg" />
<i class="glbl">热销</i>
</a>
</dt>
<dd>
<h4 class="gbti"><a class="glnk" href="gift.html" >诺基亚</a></h4>
<ul class="gmta">
<li><em class="gkey">货号：</em> <span class="gval">211</span></li>
<li><em class="gkey">价格：</em> <span class="gval"><i class="gnum">1000</i>元</span></li>
<li><em class="gkey">类别：</em> <span class="gval"><a class="gcat">实木</a>元</span></li>
<li>
<em class="gkey">特点：</em>
<p class="gval1 elis">优雅时尚优雅时尚优雅时尚优雅时尚
时尚优雅时尚时尚优雅时尚时尚优雅时尚时尚
</p>
</li>
</ul>
<p class="gnte elis">
北京哈哈好手机啊好手机赶紧报名到现场来感受吧北京哈哈好手机啊好手机赶紧报名到现场来感受吧
</p>

</dd>
</dl>
<dl class="gdl cf">
<dt>
<a class="glnk" href="gift.html">
<img class="gcov" src="skin/mbox.jpg" />
<i class="glbl">热销</i>
</a>
</dt>
<dd>
<h4 class="gbti"><a class="glnk" href="gift.html" >诺基亚</a></h4>
<ul class="gmta">
<li><em class="gkey">货号：</em> <span class="gval">211</span></li>
<li><em class="gkey">价格：</em> <span class="gval"><i class="gnum">1000</i>元</span></li>
<li><em class="gkey">类别：</em> <span class="gval"><a class="gcat">实木</a>元</span></li>
<li>
<em class="gkey">特点：</em>
<p class="gval1 elis">优雅时尚优雅时尚优雅时尚优雅时尚
时尚优雅时尚时尚优雅时尚时尚优雅时尚时尚
</p>
</li>
</ul>
<p class="gnte elis">
北京哈哈好手机啊好手机赶紧报名到现场来感受吧北京哈哈好手机啊好手机赶紧报名到现场来感受吧
</p>

</dd>
</dl>
<dl class="gdl cf">
<dt>
<a class="glnk" href="gift.html">
<img class="gcov" src="skin/mbox.jpg" />
<i class="glbl">热销</i>
</a>
</dt>
<dd>
<h4 class="gbti"><a class="glnk" href="gift.html" >诺基亚</a></h4>
<ul class="gmta">
<li><em class="gkey">货号：</em> <span class="gval">211</span></li>
<li><em class="gkey">价格：</em> <span class="gval"><i class="gnum">1000</i>元</span></li>
<li><em class="gkey">类别：</em> <span class="gval"><a class="gcat">实木</a>元</span></li>
<li>
<em class="gkey">特点：</em>
<p class="gval1 elis">优雅时尚优雅时尚优雅时尚优雅时尚
时尚优雅时尚时尚优雅时尚时尚优雅时尚时尚
</p>
</li>
</ul>
<p class="gnte elis">
北京哈哈好手机啊好手机赶紧报名到现场来感受吧北京哈哈好手机啊好手机赶紧报名到现场来感受吧
</p>

</dd>
</dl>
<dl class="gdl cf">
<dt>
<a class="glnk" href="gift.html">
<img class="gcov" src="skin/mbox.jpg" />
<i class="glbl">热销</i>
</a>
</dt>
<dd>
<h4 class="gbti"><a class="glnk" href="gift.html" >诺基亚</a></h4>
<ul class="gmta">
<li><em class="gkey">货号：</em> <span class="gval">211</span></li>
<li><em class="gkey">价格：</em> <span class="gval"><i class="gnum">1000</i>元</span></li>
<li><em class="gkey">类别：</em> <span class="gval"><a class="gcat">实木</a>元</span></li>
<li>
<em class="gkey">特点：</em>
<p class="gval1 elis">优雅时尚优雅时尚
</p>
</li>
</ul>
<p class="gnte elis">
北京哈哈好手机啊好手机赶紧
</p>

</dd>
</dl>

<!--gcot --></div>
<!--gmod --></div>


<!--aaa --></div>

<!--js放在后面-->
<!--<script src="js/jq.js"></script>-->

</body>
</html>





