<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<meta name="msapplication-tap-highlight" content="no" />
<title>模板文件标题</title>
<link href="skin/a_reset.css" rel="stylesheet" />


<style>
body,html,div,h3,ul,li,p{margin:0;padding:0;font-size:12px;}
ul,ol,li,dl,dt,dd{margin:0;padding:0;list-style-type:none;}
h1,h2,h3,h4,strong,em,span,small,a,abbr{margin:0;padding:0;font-style:normal;font-size:12px;}
form,label,input,button,select,textarea,img{margin:0;padding:0;border:0;vertical-align:middle;}


.fix{overflow:hidden;zoom:1;}
.fix:after{content:'';display:block;height:0;clear:both;visibility:hidden;}


.cf:before,.cf:after{display:table;line-height:0;content:' '}
.cf:after{clear:both}
.cf{*zoom:1}


.elis{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;}

.bcir{overflow:hidden;border-radius:3px;}
.bcir>img{vertical-align:top;border-radius:3px;}



/** gmod **/
.gmod{}
.gmod h3{line-height:30px;border-top:1px solid #ccc;border-right:1px solid #ccc;border-left:1px solid #ccc;background-color:#eee;}
.gtit{float:left;padding-left:6px;}
.gmor{float:right;padding-right:6px;}
.gcot{border-right:1px solid #ccc;border-bottom:1px solid #ccc;border-left:1px solid #ccc;
padding-top:10px;}

.gdl{float:left;margin-left:10px;margin-bottom:10px; background-color:#eee;}
.gdl dt{float:left;}
.gcov{width:120px;height:90px;}
.gdl dd{float:left;margin-left:8px;}
.gbti{margin-bottom:4px;width:160px;line-height:24px;font-size:15px;}

.gtma{}
.gmta li{line-height:20px;}
.gkey{color:#666;}
.gval{}
.gnum{margin-right:4px;color:#f00;font-size:14px;}

.aaa{padding:10px;}

</style>
</head>

<body id="mod">

<div class="aaa">

<div class="gmod">
<h3 class="cf">
<b class="gtit">各种礼品</b>
<a class="gmor" href="cat.html">更多</a>
</h3>
<div class="gcot cf">


<dl class="gdl cf">
<dt><img class="gcov" src="skin/mbox.jpg" /></dt>
<dd>
<h4 class="gbti elis">超值版铃音盒</h4>
<ul class="gmta">
<li><em class="gkey">价格：</em> <span class="gval"><i class="gnum">1000</i>元</span></li>
<li><em class="gkey">有效期至：</em> <span class="gval">年月日</span></li>
</ul>
</dd>
</dl>

<dl class="gdl cf">
<dt><img class="gcov" src="skin/mbox.jpg" /></dt>
<dd>
<h4 class="gbti elis">超值版铃音盒</h4>
<ul class="gmta">
<li><em class="gkey">价格：</em> <span class="gval"><i class="gnum">1000</i>元</span></li>
<li><em class="gkey">有效期至：</em> <span class="gval">年月日</span></li>
</ul>
</dd>
</dl>

<dl class="gdl cf">
<dt><img class="gcov" src="skin/mbox.jpg" /></dt>
<dd>
<h4 class="gbti elis">超值版铃音盒</h4>
<ul class="gmta">
<li><em class="gkey">价格：</em> <span class="gval"><i class="gnum">1000</i>元</span></li>
<li><em class="gkey">有效期至：</em> <span class="gval">年月日</span></li>
</ul>
</dd>
</dl>

<dl class="gdl cf">
<dt><img class="gcov" src="skin/mbox.jpg" /></dt>
<dd>
<h4 class="gbti elis">超值版铃音盒</h4>
<ul class="gmta">
<li><em class="gkey">价格：</em> <span class="gval"><i class="gnum">1000</i>元</span></li>
<li><em class="gkey">有效期至：</em> <span class="gval">年月日</span></li>
</ul>
</dd>
</dl>

<dl class="gdl cf">
<dt><img class="gcov" src="skin/mbox.jpg" /></dt>
<dd>
<h4 class="gbti elis">超值版铃音盒</h4>
<ul class="gmta">
<li><em class="gkey">价格：</em> <span class="gval"><i class="gnum">1000</i>元</span></li>
<li><em class="gkey">有效期至：</em> <span class="gval">年月日</span></li>
</ul>
</dd>
</dl>

<!--gcot --></div>
<!--gmod --></div>


<!--aaa --></div>

<!--js放在后面-->
<!--<script src="js/jq.js"></script>-->

</body>
</html>





